## Options and Settings in pandas

1-Changing Options with Attributes and Dot Syntax

2-Changing pandas Options with Methods

3-The `precision` Option

4-The `chop_threshold()` Option

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore", category=FutureWarning)

%config Completer.use_jedi = False

### Changing Options with Attributes and Dot Syntax

In [2]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(2)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
998,81,56,10,39,1,66,88,68,38,77,...,90,95,46,32,35,20,83,9,40,40
999,1,26,54,1,88,84,86,25,42,56,...,46,49,23,18,84,79,54,42,50,16

In [3]:
pd.options.display.max_rows

60

In [4]:
pd.options.display.max_rows = 4

In [5]:
pd.options.display.max_rows

4

In [9]:
pd.options.display.max_rows = 6
pd.options.display.max_rows

6

In [10]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,55,87,0,95,67,24,45,36,67,79,...,44,80,12,80,53,62,24,39,37,74
1,68,44,92,39,19,87,9,34,18,57,...,14,87,81,53,20,54,48,88,28,24
2,36,28,81,25,62,66,96,91,44,12,...,56,4,97,30,56,62,71,6,76,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,3,67,16,43,18,27,39,17,60,66,...,41,58,69,19,56,33,93,0,88,57
998,81,56,10,39,1,66,88,68,38,77,...,90,95,46,32,35,20,83,9,40,40
999,1,26,54,1,88,84,86,25,42,56,...,46,49,23,18,84,79,54,42,50,16

In [11]:
pd.options.display.max_columns

20

In [12]:
pd.options.display.max_columns = 8
pd.options.display.max_columns

8

In [13]:
df

     0   1   2   3   ...  46  47  48  49
0    55  87   0  95  ...  24  39  37  74
1    68  44  92  39  ...  48  88  28  24
2    36  28  81  25  ...  71   6  76  23
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
997   3  67  16  43  ...  93   0  88  57
998  81  56  10  39  ...  83   9  40  40
999   1  26  54   1  ...  54  42  50  16

[1000 rows x 50 columns]

### Changing pandas Options with Methods

In [14]:
data = np.random.randint(0, 100, [1000, 50])
df = pd.DataFrame(data)
df.tail(2)

     0   1   2   3   ...  46  47  48  49
998  72  55  13  12  ...  56  47  24   3
999  28  72   7  70  ...  43  45  98  29

[2 rows x 50 columns]

In [15]:
#it is going to tell us that current option is set to 6 rows max rules. 
pd.get_option("max_rows")

6

In [16]:
#it is going to tell us that current option is set to 8 columns max rules.
pd.get_option("max_columns")

8

In [17]:
#it is going to set again with new rule. 
pd.set_option("max_columns", 12)

In [18]:
df

     0   1   2   3   4   5   ...  44  45  46  47  48  49
0    37  20  73  35  12  60  ...  37  11  68  33   1  90
1    22  20  87  35  16  13  ...  95  63  71  20  42  71
2    92  21  34  12  12  49  ...  25  51  68  75  86  91
..   ..  ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..  ..
997  91  55  71  36  46  98  ...  34  37  58  57  97  53
998  72  55  13  12  53  11  ...  62  79  56  47  24   3
999  28  72   7  70  81  70  ...  84  60  43  45  98  29

[1000 rows x 50 columns]

In [19]:
pd.options.display.max_columns

12

In [23]:
# it is going to turn back defult setting for columns. 
pd.reset_option("max_columns")

In [24]:
pd.get_option("max_columns")

20

In [25]:
pd.reset_option("max_rows")

In [26]:
pd.get_option("max_rows")

60

In [27]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 20]

### The `precision` Option

In [28]:
df = pd.DataFrame(np.random.randn(5, 5))
df

          0         1         2         3         4
0  1.313614 -0.045253 -1.293565 -2.073400  1.796022
1  0.869237 -0.807043  0.722628  0.760553 -2.453255
2 -1.269571  0.358454  0.473941 -0.983960  0.078476
3  0.596302  0.411227  0.514570 -0.803249  0.327519
4 -0.196180 -0.832363 -0.139224  0.658686 -0.034668

In [29]:
pd.get_option("precision")

6

In [30]:
pd.set_option("precision", 2)

In [31]:
df

      0     1     2     3     4
0  1.31 -0.05 -1.29 -2.07  1.80
1  0.87 -0.81  0.72  0.76 -2.45
2 -1.27  0.36  0.47 -0.98  0.08
3  0.60  0.41  0.51 -0.80  0.33
4 -0.20 -0.83 -0.14  0.66 -0.03

In [32]:
# to reset

pd.reset_option("precision")

In [33]:
df

          0         1         2         3         4
0  1.313614 -0.045253 -1.293565 -2.073400  1.796022
1  0.869237 -0.807043  0.722628  0.760553 -2.453255
2 -1.269571  0.358454  0.473941 -0.983960  0.078476
3  0.596302  0.411227  0.514570 -0.803249  0.327519
4 -0.196180 -0.832363 -0.139224  0.658686 -0.034668

### The `chop_threshold()` Option

chop_threshold() sets at what level pandas rounds to zero when it displays a Series of DataFrame. This setting does not change the precision at which the number is stored.

In [34]:
df = pd.DataFrame(np.random.randn(10, 10))
df

,0,1,2,3,4,5,6,7,8,9
0,1.233543,-0.691346,-0.183304,-1.625254,-0.105716,0.313811,0.128915,-0.887326,1.247163,0.616410
1,-0.736935,0.667329,0.086947,0.293773,-0.085003,-0.919238,-0.264829,0.755365,0.949949,-1.010734
2,0.865669,0.158906,-1.833454,0.765993,-0.988876,-1.649981,-0.646738,-0.962589,-0.347765,0.806672
3,0.544765,-0.189875,-2.199244,-0.106149,-0.914344,0.271954,-0.988734,-0.624123,1.045768,-2.293485
4,1.194094,-1.989438,0.721891,0.073526,1.162747,-0.558384,-0.231069,1.022616,0.240027,0.207026
5,-0.135626,-0.974390,0.470953,-0.314319,-1.193526,0.257903,0.464505,-0.087410,-0.064063,2.445384
6,-1.747538,0.006901,0.353772,-0.498566,0.024087,0.027647,-1.685888,0.844119,-1.779303,-1.718247
7,0.269376,-0.319462,0.142349,-0.491083,0.402605,0.630110,0.063299,-0.231730,1.606944,0.113810
8,1.031325,-0.953864,1.000707,-0.047718,-0.212098,1.834179,-2.233448,1.598426,1.552127,0.231493
9,0.602015,-1.074754,0.234141,1.340255,1.057182,-0.531108,0.136821,0.749131,-1.694681,-0.877346

In [35]:
pd.set_option("chop_threshold", 1)

In [36]:
df

,0,1,2,3,4,5,6,7,8,9
0,1.233543,0.000000,0.000000,-1.625254,0.000000,0.000000,0.000000,0.000000,1.247163,0.000000
1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.010734
2,0.000000,0.000000,-1.833454,0.000000,0.000000,-1.649981,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,-2.199244,0.000000,0.000000,0.000000,0.000000,0.000000,1.045768,-2.293485
4,1.194094,-1.989438,0.000000,0.000000,1.162747,0.000000,0.000000,1.022616,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,-1.193526,0.000000,0.000000,0.000000,0.000000,2.445384
6,-1.747538,0.000000,0.000000,0.000000,0.000000,0.000000,-1.685888,0.000000,-1.779303,-1.718247
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.606944,0.000000
8,1.031325,0.000000,1.000707,0.000000,0.000000,1.834179,-2.233448,1.598426,1.552127,0.000000
9,0.000000,-1.074754,0.000000,1.340255,1.057182,0.000000,0.000000,0.000000,-1.694681,0.000000

In [37]:
pd.reset_option("chop_threshold")

In [38]:
df

,0,1,2,3,4,5,6,7,8,9
0,1.233543,-0.691346,-0.183304,-1.625254,-0.105716,0.313811,0.128915,-0.887326,1.247163,0.616410
1,-0.736935,0.667329,0.086947,0.293773,-0.085003,-0.919238,-0.264829,0.755365,0.949949,-1.010734
2,0.865669,0.158906,-1.833454,0.765993,-0.988876,-1.649981,-0.646738,-0.962589,-0.347765,0.806672
3,0.544765,-0.189875,-2.199244,-0.106149,-0.914344,0.271954,-0.988734,-0.624123,1.045768,-2.293485
4,1.194094,-1.989438,0.721891,0.073526,1.162747,-0.558384,-0.231069,1.022616,0.240027,0.207026
5,-0.135626,-0.974390,0.470953,-0.314319,-1.193526,0.257903,0.464505,-0.087410,-0.064063,2.445384
6,-1.747538,0.006901,0.353772,-0.498566,0.024087,0.027647,-1.685888,0.844119,-1.779303,-1.718247
7,0.269376,-0.319462,0.142349,-0.491083,0.402605,0.630110,0.063299,-0.231730,1.606944,0.113810
8,1.031325,-0.953864,1.000707,-0.047718,-0.212098,1.834179,-2.233448,1.598426,1.552127,0.231493
9,0.602015,-1.074754,0.234141,1.340255,1.057182,-0.531108,0.136821,0.749131,-1.694681,-0.877346